[gd_scene load_steps=2 format=2]

[ext_resource path="res://Debug/Prototype/Materials/Dark/M_Dark_02.tres" type="Material" id=2]

[node name="L_Test" type="Spatial"]

[node name="plane_spawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="Objects" type="Spatial" parent="."]

[node name="Floor" type="CSGBox" parent="Objects"]
material_override = ExtResource( 2 )
width = 5000.0
height = 1.0
depth = 5000.0

[node name="CSGCylinder" type="CSGCylinder" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.25, 4 )
height = 2.0
sides = 28
smooth_faces = false

[node name="CSGSphere" type="CSGSphere" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -88.3686, 1.5, 13.4291 )
radius = 30.0
radial_segments = 30
rings = 30
